### Testing Server Awaekness
GET http://localhost:3000/

##### USER ROUTES #####
### /backend/requests/user.rest

##### PROVIDER ROUTES #####
### /backend/requests/provider.rest

##### SERVICE CATEGORY ROUTES #####
### /backend/requests/serviceCategory.rest

##### SERVICE ROUTES #####
### /backend/requests/service.rest

##### PROVIDER SERVICE ROUTES #####
### /backend/requests/providerService.rest

##### BOOKING ROUTES #####
### /backend/requests/booking.rest maa xan

##### MESSAGE ROUTES #####
### /backend/requests/message.rest

##### ADMIN ROUTES #####
###/backend/requests/admin.rest

##### TEST #####