### Create Admin
POST http://localhost:3000/api/admin
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}

###  Admin Login
POST http://localhost:3000/api/admin/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}

### Dashboard Stats
GET http://localhost:3000/api/admin/dashboard
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzM5NTE5MzQwLCJleHAiOjE3NDIxMTEzNDB9.-bvLr5t_fETMbLqPn6Ab0yx_U5dUWEnFZYDr-0gTvFc
